<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>PCP_MOBILE</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"PCP_MOBILE": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.App ({
					pages: [
						new sap.m.Page({
							title: "Detail Work Order",
							showHeader: false,
							enableScrolling : false,
							content: [ new sap.ui.core.ComponentContainer({
								height : "100%", name : "PCP_MOBILE"
							})]
						})
					]
				}).placeAt("content");
			});
		
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>